MONGODB_URI=mongodb+srv://bitorres:TGPzqllGF4t21xzA@cluster0.wt6cbac.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0

PORT=5001

# TGPzqllGF4t21xzA

JWT_SECRET=mysecretkey
NODE_ENV=development

CLOUDINARY_CLOUD_NAME=dbshrffly
CLOUDINARY_API_KEY=941193717154775
CLOUDINARY_API_SECRET=tpKQ30kY5Z6x4GdXejPap7ZjKGs